@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    font-family: "manrope", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}

body {
    width: 90%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-blue);
}

.container {
    background-color: #fff;
    margin-top: 3em;
    border-radius: 10px;
    box-shadow: 0 0.5em 0.5em rgba(0, 0, 0, 0.118);
    position: relative;
    width: 340px;
}

.main img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card {
    padding: 2em 2em 1em 2em;
}


h2 {
    font-size: 1.05em;
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
}

p {
    color: var(--desaturated-dark-blue);
    font-weight: 500;
    font-size: 0.8em;
    line-height: 1.7em;
    padding: 1em 0;
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 1em;
}

.author .author-img {
    width: 10%;
    border-radius: 70%;
    margin-right: 1em;
}

h4 {
    color: var(--very-dark-grayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 0.8em;
    font-weight: 700;
    flex: 1;
    line-height: 1.5em;
}

span {
    color: hsla(214, 29%, 65%, 0.863);
    font-weight: 500;
}

button {
    padding: 0.5em;
    background-color: var(--light-grayish-blue);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    border: none;
    cursor: pointer;
}

/* active states */
.share {
    background-color: var(--very-dark-grayish-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 1.2em 2em;
    border-radius: 0 0 10px 10px;
    position: absolute;
    width: 340px;
    bottom: 0;
}

.share p {
    letter-spacing: 0.4em;
    color: var(--desaturated-dark-blue);
    padding: 0;
    margin-right: 1em;
}

.share .icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1em;
    flex: 1;
}

.active-state {
    display:none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--very-dark-grayish-blue);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* -------media query----- */

@media screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 40% 60%;
        margin-top: 0;
        width: 650px;
        height: 280px;
    }

    .main img {
        display: flex;
        width: 250px;
        height: 280px;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
        object-position: left;
    }

    .card {
        padding: 1.6em;
    }

    h2 {
        font-size: 1.25em;
    }

    .author {
        margin-top: 0;
    }

    .share {
        bottom: 5.5em;
        right: -5em;
        width: min-content;
        border-radius: 10px;
        box-shadow: 0 0.5em 0.5em rgba(0, 0, 0, 0.11);
    }

    #share-btn-2 {
        display: none;
    }

    .triangle{
        display:flex;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid hsl(217, 19%, 35%);
        position:absolute;
        top: 3.7em;
        left:6.6em;
    }

    .author{
        margin-top: 0.6em;
    }


}